/*
=====================
start Global rules 
=====================
*/
:root{
    --min-color: #6dc34a8a;
    --icon-color: orange;
    --scandry-color: #DDD;
    --therd-color: #2bb35e;
    --frist-color:linear-gradient(45deg, #f38432, green);
 
}
html{
    scroll-behavior: smooth;
}
*{    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    background-color: var(--scandry-color);
    
    
}
/*
=====================
End Global rules 
=====================
*/
/*
=====================
Start Home
=====================
*/
.imm, svg{
    max-width: 50px;
    
}
.scrolltop{
    width: 50px;
    height: 50px;
    bottom: 50px;
    right: 50px;
    position: fixed;
    transition: 1.5s;
    transition-duration: .5s;
    
}
.scrolltop:hover{
    width: 50px;
    transform: scale(1.1);
    border:solid green;
    border-radius: 50%;
   

}
.scrolltop .imm:hover{
   margin-top: -3px;
   margin-left: -3px;
   
}
.content .navbar{
    background-color: var(--min-color) !important;
}

.navbar-dark .navbar-nav .nav-link {
    color: #FFF;
    transition: .5s;
}
.navbar-dark .navbar-nav .nav-link:hover{
    background-color: var(--icon-color);
    border-radius: 6px;
}
.container-fluid .navbar-brand{
    color: var(--therd-color);
    
}
.container-fluid .navbar-brand span{
    font-size: 30px;
    
}
.input-searsh button span{
    background-color: var(--frist-color);
}
.login-ul li:hover{
    background-color: var(--icon-color);
    border-radius: 4px;
}
.bttoon{
 
}
.page img{
    width:100%;
    height:100vh;
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    opacity: 70%;
   
}
.discoun{
    margin-top: -25%;
    margin-bottom: 50px;
    position: relative;
    
}
.discoun h2{
    font-size: 40px;
    position: absolute;
    text-align: center;
    margin-left: 200px;
    color: var(--icon-color);
    
}
.discoun button{
    padding: 10px;
    border-radius: 6px;
    margin-left: 100px;
   
}
.discoun button a{
    text-decoration: none;
    color: #2bb35e;
   
}
.discoun button:hover{
  background-color: var(--icon-color);
   
}
/* small screen */
@media (max-width: 1200px){
    .discoun button,.discoun h2{
        display: none;
    }
}
.carousel img{
    max-height: 500px;
}
.min h2{
    color: var(--icon-color);
}
marquee{
    background-color: var(--therd-color);
    color: #fff;
    padding-bottom: 10px;
}
.car-part i{
    margin-top: 10px;
    color: var(--therd-color);
    
}
.car-part h3{
    margin-top: 15px;
    color: #FFF;
    
}
.car-part p{
    color: var(--icon-color);
    
}
.sppb-addon-title{
    font-size: 50px !important;
    color: #2bb35e;
}
.sppb-addon-content{
    font-size: 25px;
    max-width: 70%;
    margin: auto;
}
/* start stor */
.stor-sectio{

}

/* small screen */
@media (max-width: 768px){
    .accordion{
        display: none;
    }
}
.accordion{
    background-color: #2bb35e61 !important;
}
.accordion-button{
    background-color: #2bb35e61 !important;
    color: #fff;
    
}
.accordion-button:hover{
    background-color: var(--icon-color) !important;
    color: #fff;
}
.col-9{
    background-color: #2bb35e1f;
}
.stors{
    text-align: center;
    margin: 10px 0;
    color: var(--icon-color);
    text-transform: capitalize;
}
.nav .nav-pills:first-child {
    background-color: #2bb35e61 !important;
}
.nav .nav-link {
    color: var(--therd-color) !important;
}
.nav .nav-link:hover {
    background-color: var(--icon-color) !important;
    color: #fff !important;
}
.card-body span{
    background-color: var(--icon-color) !important;
}
/* end stor */
/* start fourm */
.list-titel{
  color:var(--therd-color);
}
.imgaa{
  max-width: 100px !important;
}


/* end fourm */
/* start contact */
.contact{
    color: var(--icon-color);
}
/* end contact */

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #2bb35e1f;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-form {
  background-color: var(--icon-color);
  position: relative;
}
.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--icon-color);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.input-container {
  position: relative;
  margin: 1rem 0;
}
.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: var(--therd-color) !important;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--icon-color);
  line-height: 1;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: var(--frist-color);
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--icon-color);
  top: 50%;
  transform: translateY(-50%);
  border: var(--icon-color) 2px solid;
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  background-color: var(--therd-color);
  border: var(--icon-color) 2px solid;
}

.contact-info .title {
  color: var(--icon-color);
}

.text {
  color: #fff;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #fff;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
  color: var(--icon-color);
}

.social-media {
  padding: 2rem 0 0 0;
  color: var(--icon-color);
}

.social-media p {
  color: #fff;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, orange, green);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}






.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}



.credit{
  text-align: center;
  color: #fff;
 
}

.credit a{
  text-decoration: none;
  color:#FBAB7E;
  font-weight: bold;
} 





/* start footer */
footer .foot{
    background-color: var(--min-color);
}
footer .foot p{
    color: #fff;
}
